#Author: Sandeep Rajan Date August 05, 2010 Version 1.097,86(B)
#FATAL: shows messages at a FATAL level only
#ERROR: Shows messages classified as ERROR and FATAL
#WARNING: Shows messages classified as WARNING, ERROR, and FATAL
#INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL
#DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL



log4j.rootCategory				= TRACE, logs,console

log4j.appender.logs.Threshold			= DEBUG
log4j.appender.logs				= org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logs.layout			= org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern	= %d{HH:mm:ss,SSS}  %-5p %-9c{1} (%-4L): %m%n
log4j.appender.logs.File   			= log/trace.log
log4j.appender.logs.DatePattern 		= '.'yyyy-MM-dd


log4j.appender.console.Threshold		= DEBUG
log4j.appender.console				= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout			= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern	= %d{HH:mm:ss,SSS}: %m%n
