mail_kmpid=sdpse.idea@spicedigital.in
mail_pwd=p@ss@4321
mail_from=sdpse.idea@spicedigital.in
smtpServ=74.125.130.108


mail_to=ashish.guleria@spicedigital.in
mail_cc=ashish.guleria@spicedigital.in
mail_bcc=ashish.guleria@spicedigital.in
mail_messageSubject= 5569600 VC MIS
#fileName=d:/temp/ap_YYMMDD.txt
messageBody=Dear sir \n\n please find the attached file and Validate and Confirm \n\n\n\n\n Regards and Thanks


