driverName=net.sourceforge.jtds.jdbc.Driver
dbUrl=jdbc:jtds:sqlserver://10.252.0.80/mobile_radio
user=mobile_radio
password=mobile
#sheetName=ap,as,bh,dl,gj,hr,hp,jk,kk,kr,kl,mh,mp,mu,ne,or,pb,rj,tn,ue,uw,wb
sheetName=ap
