#Author: Sandeep Rajan Date August 05, 2010 Version 1.097,86(B) 
#FATAL: shows messages at a FATAL level only 
#ERROR: Shows messages classified as ERROR and FATAL 
#WARNING: Shows messages classified as WARNING, ERROR, and FATAL 
#INFO: Shows messages classified as INFO, WARNING, ERROR, and FATAL 
#DEBUG: Shows messages classified as DEBUG, INFO, WARNING, ERROR, and FATAL 
 
 

log4j.properties				= log4j.properties 
log4j.logDirectory				= ./logs/ 
log4j.localTCPport				= 54321 
log4j.mnpHostA					= 172.30.80.7 
log4j.mnpPortA					= 8080 
log4j.mnpSLEEP					= 20 
 
log4j.appender.dest1.Threshold			= DEBUG 
log4j.appender.dest1				= org.apache.log4j.DailyRollingFileAppender  
log4j.appender.dest1.layout			= org.apache.log4j.PatternLayout 
log4j.appender.dest1.layout.ConversionPattern	= %d{HH:mm:ss,SSS}  %-5p %-25c{1} (%L): %m%n 
log4j.appender.dest1.File   			= ./logs/WebApp.log 
log4j.appender.dest1.DatePattern 		= '.'yyyyMMdd 


log4j.appender.console.Threshold		= DEBUG
log4j.appender.console				= org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout			= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern	= %d{HH:mm:ss,SSS}  %-5p %-25c{1} : %m%n

log4j.rootCategory				= TRACE, dest1 ,console
