<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/jar/log4j.jar"/>
	<classpathentry kind="lib" path="D:/jar/com.sun.net.ssl.jar"/>
	<classpathentry kind="lib" path="D:/jar/apache-jakarta-oro.jar"/>
	<classpathentry kind="lib" path="D:/jar/httpclient-4.3.3.jar"/>
	<classpathentry kind="lib" path="D:/jar/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="D:/jar/org-apache-commons-logging.jar"/>
	<classpathentry kind="lib" path="D:/jar/mysql.jar"/>
	<classpathentry kind="lib" path="D:/jar/mysql-connector-java-5.1.21.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
