dbDriverName		=net.sourceforge.jtds.jdbc.Driver
DateDiff			=1
sheetNames			=Agent_Alert,Agent_HourlyWise_Report

sheet1_columnsNames	=Mis_Date,Circle,IndialCalls,OutdialCalls,Answered,NoAnswer,SwitchedOff,UserBusy,UnknownIssue,Unspecified,Missed,NoUserResponding,NormalCallClearing,Other,Mous,NoAgentAvailable
sheet2_columnsNames	=MisDate,Circle,type,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,total
sheet1_sqlQuery		=select date(Mis_Date) as Mis_Date,Circle,IndialCalls,OutdialCalls,Answered,NoAnswer,SwitchedOff,UserBusy,UnknownIssue,Unspecified,Missed,NoUserResponding,NormalCallClearing,Other,Mous,NoAgentAvailable from tbl_AgentProductivity where date(mis_Date)='YYYYMMDD';
sheet2_sqlQuery 	=select * from tbl_yaariAgentHourlyReport_new where date(misDate)= 'YYYYMMDD' and circle='@circle' and type='@type';
types 				=TotalIndialCalls,TotalIndialMous,TotalOutdialCalls,TotalOutdialMOU,AgentLoggedIn,AgentFree,AgentBusy,AgentNotAvailable
circles				=ap
 
smtpServ			=209.85.201.109
mail_kmpid			=sdpse.idea@spicedigital.in
mail_pwd			=p@ss@4321
mail_from			=sdpse.idea@spicedigital.in
mail_messageSubject =Yaari Agent Productivity MIS

mail_to				=ashish.guleria@spicedigital.in
mail_cc				=ashish.guleria@spicedigital.in
mail_bcc			=ashish.guleria@spicedigital.in

messageBody			=Dear Team\nPlease find the attachment. \n\n\n\n\n Regards and Thanks


ap_dbUrl			=jdbc:jtds:sqlserver://10.147.240.30:1433/idea_vchat
ap_dbPassword		=idea_vchat
ap_dbUserName		=idea_vchat


