<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/jar/jtds-1.2.5.jar"/>
	<classpathentry kind="lib" path="D:/jar/log4j.jar"/>
	<classpathentry kind="lib" path="D:/jar/mail.jar"/>
	<classpathentry kind="lib" path="D:/jar/poi-3.9.jar"/>
	<classpathentry kind="lib" path="D:/jar/poi-ooxml-3.8.jar"/>
	<classpathentry kind="lib" path="D:/jar/dom4j.jar"/>
	<classpathentry kind="lib" path="D:/jar/xmlbeans-2.3.0.jar"/>
	<classpathentry kind="lib" path="D:/jar/poi-ooxml-schemas-3.6-20100309.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
